<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>NKL rekisteröinti</title>
</head>
<body>
{% block content %}
  <h2 style="text-align: center">Rekisteröinti</h2>
    <p class="murmeli">SEASON 2020 HYPE!!</p>
  <form id="registrationForm" method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Sign up</button>
  </form>
{% endblock %}
</body>
</html>

<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #registrationForm {
        width: 500px;
        max-width: 90%;
        margin: auto;
    }
    #registrationForm input {
        width: 100%;
        height: 34px;
    }
    .murmeli {
      display: inline-block;
      white-space: nowrap;
      animation: floatText 15s infinite linear;
      padding-left: 100%;
      color:crimson;
    }
    .murmeli:hover {
      animation-play-state: paused;
    }
    @keyframes floatText {
      to {
        transform: translateX(-100%);
      }
    }
</style>
